<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="Fat Games" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href='https://fonts.googleapis.com/css?family=Cormorant&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="style.css" rel="stylesheet">
</head>

<body class="en">
  <div class="container-fluid p-0 m-0">
    <nav class="navbar navbar-expand-lg navbar-light bg-white p-4 custom-navbar">
        <a class="navbar-brand" href="#"><img src="Logo.svg" class="logo"></a>

    </nav>

  <div class="jumbotron m-5 text-white pb-2">
    <h1 class="display-4 font-weight-bold">Slavic</h1>
    <p class="lead font-weight-bold mb-0" lang="en">City builder survival game - Play. Build. Survive.</p>
    <p class="lead font-weight-bold mb-0" lang="pl">City builder survival game - Graj. Buduj. Przetrwaj.</p>
        <button onclick="document.body.className='en'" lang="pl" class="btn btn-sm btn-secondary pb-0 float-right">English</button>
        <button onclick="document.body.className='pl'" lang="en" class="btn btn-sm btn-secondary pb-0 float-right">Polski</button>
  </div>
<!-- ENGLISH -->
<div class="m-5" lang="en">
  <div class="row">
    <div class="col-sm-2">
      <h4>
        Why this?
      </h4>
    </div>
    <div class="col-sm">
      <h5>Interest in games</h5>
      <p>We all love playing games and have tried our skills in making them.</p>
      <h5>Interest in Slavic culture</h5>
      <p>It started from a simple question: 'What did our ancestors eat?'. And then it rolled on...</p>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-sm-2">
      <h4>
        Why us?
      </h4>
    </div>
    <div class="col-sm">
      <div class="row">
        <div class="col">
          <h5>Team</h5>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-5">
          <h6 class="font-weight-bold">Marianna Janczak - CEO</h6>
          <p>Experience in leading a team of professionals and love for programming.</p>
          <h6 class="font-weight-bold">Dawid Jancen - CTO</h6>
          <p>Strong knowledge and experience in programming and Unity game creation.</p>
        </div>
        <div class="col-sm-5">
          <h6 class="font-weight-bold">Adam Biruta - CFO</h6>
          <p>Diligence and eye for detail paired with the ability to generalise and see the whole picture.</p>
          <h6 class="font-weight-bold">Szymon Cichocki - CMO</h6>
          <p>Great feel for market sentiment and trading.</p>
        </div>
      </div>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-sm-2">
      <h4>
        Why now?
      </h4>
    </div>
    <div class="col-sm">
      <h5>Growing interest in city-builder games</h5>
      <p>There seems to be a growing demand for city-builder games. Also the Slavic culture becomes more and more
        alluring for the gaming community.</p>
      <h5>Acquired knowledge of the team</h5>
      <p>Thanks to our studies, professional experience and nurturing personal interests we have at last acquired enough
        skills to create a game.</p>
    </div>
  </div>
</div>
<!-- POLISH -->
<div class="m-5" lang="pl">
  <div class="row">
    <div class="col-sm-2">
      <h4>
        Dlaczego to?
      </h4>
    </div>
    <div class="col-sm">
      <h5>Zainteresowanie grami</h5>
      <p>Wszyscy uwielbiamy gry komputerowe i próbowaliśmy swych sił w ich tworzeniu.</p>
      <h5>Zinteresowanie kulturą Słowian</h5>
      <p>Wszystko zaczęło się od prostego pytania: "Co jedli nasi przodkowie?". A potem poszło dalej...</p>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-sm-2">
      <h4>
        Dlaczego my?
      </h4>
    </div>
    <div class="col-sm">
      <div class="row">
        <div class="col">
          <h5>Zespół</h5>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-5">
          <h6 class="font-weight-bold">Marianna Janczak - CEO</h6>
          <p>Doświadczenie w kierowaniu zespołem specjalistów i zamiłoanie do programowania.</p>
          <h6 class="font-weight-bold">Dawid Jancen - CTO</h6>
          <p>Bogata wiedza i doświadczenie w programowaniu i tworzeniu gier w Unity.</p>
        </div>
        <div class="col-sm-5">
          <h6 class="font-weight-bold">Adam Biruta - CFO</h6>
          <p>Dokładność i oko do szczegółów połączone z umiejętnością generalizacji i całościowego spojrzenia na rzeczywistość.</p>
          <h6 class="font-weight-bold">Szymon Cichocki - CMO</h6>
          <p>Wspaniałe wyczucie nastrojów na rynku oraz umiejętności handlowe.</p>
        </div>
      </div>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-sm-2">
      <h4>
        Dlaczego teraz?
      </h4>
    </div>
    <div class="col-sm">
      <h5>Rosnące zainteresowanie grami o budowaniu osady</h5>
      <p>Daje się zauważyć rosnący popyt na gry o budowaniu osad. Również kultura słowiańska staje się coraz bardziej atrakcyjna dla społeczności graczy.</p>
      <h5>Nabyta wiedza zespołu</h5>
      <p>Dzięki naszym studiom, doświadczeniu zawodowemu i rozwijaniu własnych zainteresowań osiągnęliśmy wreszcie odpowiedni poziom umiejętności by stworzyć grę.</p>
    </div>
  </div>
</div>
<!-- END OF TEXT -->
</div>
</div>
</body>
</html>